<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>

<link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>

<body ng-controller="RegisterCtrl" ng-app="myApp">
    <div class="container-fluid">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"></a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">SignUp</a></li>
                    <li><a href="#">Sign In</a></li>
                    
                </ul>
            </div>
        </nav>
    </div>
 <div class="container">
   <div id="signup">
      <div class="signup-screen">
         <div class="space-bot text-center">
            <h1>Sign up</h1>
           <div class="divider"></div>
         </div>
           <form class="form-register" method="post" name="register" novalidate>
	            <div class="input-field col xs6">
              <input id="first-name" type="text" class="validate" name="Firstname" #FirstName ="(ngModal)" [(ngModal)] ="user.Firstname" required>
              <label for="first-name" data-error="Required Field!">First Name</label>
            </div>
            <div class="input-field col xs6">
              <input id="last-name" type="text" class="validate" name = "Last Name" #LastName = "(ngModal)" [(ngModal)] ="user.Lastname"required>
              <label for="last-name" data-error="Required Field!">Last Name</label>
             </div>
             <div class="input-field col xs6">
              <input id="email" type="email" name="email" #Email ="(ngModal)" [(ngModal)]="user.Email" class="validate" required>
              <label for="email"data-error="Required Field!">Email</label>
             </div>
             <p class="alert alert-danger" ng-show="form-register.email.$error.email"></p>
             <div class="input-field col xs6">
               <input id="password" type="password" name="password" ng-model="password" ng-minlength='6' class="validate" [(ngModal)]="user.password" required>
               <label for="password">Password</label>
              </div>
              <p class="alert alert-danger" ng-show="form-register.password.$error.minlength || form.password.$invalid">Your password must be at least 6 characters.</p>
              <div class="space-top text-center">
               <button ng-disabled="form-register.$invalid" class="waves-effect waves-light btn done">
               <i class="material-icons left">done</i> Done
               </button>
               <button type="button" class="waves-effect waves-light btn cancel">
               <i class="material-icons left">clear</i>Cancel
               </button>
              </div>
             </form>
           </div>
        </div>
    </div>
</body>
</html>